 <!DOCTYPE html charset="utf-8">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script language="javascript" type="text/javascript" src="jquery-1.4.2.js">
		</script>
		<script language="javascript" type="text/javascript" src="framework.js">
		</script>
		<!--script language="javascript" type="text/javascript" src="translate.js">
		</script-->
	</head>
	<body>
		<div id="javascript_warning">
			<h1>
				Javascript is not enabled on this computer
			</h1>
			<p>Since this application is based on JavaScript, you should enable it in your browser settings, with your NoScript plugin or whatever you use to block it and reload this page.</p>
			<p>Da diese Anwendung auf JavaScript basiert, sollten Sie dieses in ihren Browsereinstellungen, mit ihrem NoScript-Plugin oder ähnlichem aktivieren und diese Seite neu laden.</p>
		</div>
		<div id="pathpanel"></div>
		<div id="contentpanel"></div>
		<div id="rendererSelector"></div>
		<div id="copyright">
			<div class="notice">&copy; 2010 by Jan Sebastian Götte</div><img align="bottom" class="greetings" src="greetings.png"/>
		</div>
		<script language="javascript" type="text/javascript">
			$("#javascript_warning").css("display", "none");
			$("#pathpanel").css("display", "block");
			$("#contentpanel").css("display", "block");
		</script>
	</body>
</html>
